@import url("https://fonts.googleapis.com/css2?family=Bitcount+Prop+Double:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #0f0f0f;
  color: #fff;
  overflow-x: hidden;
  position: relative;
  cursor: none;
  width: 100%;
  height: 100%;
}

.cursor {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  --size: 50px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.66);
  margin: calc(var(--size) * -0.5) 0 0 calc(var(--size) * -0.5);
  transition: transform 0.85s cubic-bezier(0, 0.02, 0, 1);
  display: none;
  pointer-events: none;
}

@media (pointer: fine) {
  .cursor {
    display: block;
  }
}

.cursor2 {
  --size: 2px;
  transition-duration: 0.1s;
}

.quote-toast {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: linear-gradient(135deg, #ecabc4, #ffe8f1);
  box-shadow: 0px 0px 5px #f43dfa;
  color: black;
  padding: 10px 15px;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  max-width: 300px;
  z-index: 9999;
  opacity: 0;
  transform: translateX(350px);
  transition: opacity 0.9s ease, transform 0.6s ease;
}

.quote-toast.show {
  opacity: 1;
  transform: translateX(0);
}

.quote-toast.hidden {
  opacity: 0;
  pointer-events: none;
}

.glow-lights {
  position: fixed;
  width: 150px;
  height: 200px;
  background: radial-gradient(#281cab, transparent 90%);
  filter: blur(60px);
  z-index: -1;
}
.glow-lights.left {
  top: 200px;
  left: 30%;
}
.glow-lights.right {
  top: 100px;
  right: 20%;
}
.glow-lights.top {
  top: 10%;
  left: 20px;
}
.glow-lights.bottom {
  bottom: 0%;
  right: 0px;
}

/* Music Toggle */
.music-toggle {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1001;
}
.music-toggle button {
  background: transparent;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 20px;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(105, 255, 220, 0.34);
  }
  70% {
    transform: scale(1.02);
    box-shadow: 0 0 15px 10px rgba(255, 105, 180, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 105, 180, 0);
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 30px 10%;
  position: relative;
  top: 0;
  transition: all 0.3s ease-in-out;
  z-index: 1000;
}

header.sticky {
  position: fixed;
  top: 20px;
  width: 80%;
  backdrop-filter: blur(30px);
  padding: 15px 45px;
  border-radius: 45px;
  margin: auto;
  left: 10%;
}

.logo a {
  font-size: 24px;
  font-weight: 700;
  background: linear-gradient(to left, #2043f3, #ff70cb, #ff70cb, #55ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo a:hover {
  animation: pulse 1s ease-in-out;
}

.hamburger {
  display: none;
  font-size: 26px;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  z-index: 999;
}

.top-nav {
  display: flex;
  align-items: center;
  gap: 4rem;
  font-size: 16px;
}

.top-nav li a {
  color: rgb(174, 179, 184);
  font-weight: 500;
}

.top-nav li a:hover {
  color: #fff;
}

.subscribe {
  background: transparent;
    border: 1px solid #1a126b;
  padding: 6px 17px;
  border-radius: 17px;
  color: #1a126b;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
  margin: 0;
}

.subscribe:hover {
  color: #1a126b;
  border-color: #1a126b;
  box-shadow: 0px 1px 30px #1a126b;
}

.hero {
  padding: 40px;
  text-align: center;
  position: relative;
  /* height: 90vh; */
}

.center h1 {
  font-size: 3.5rem;
  background: linear-gradient(to right, #f96cb3, #f43dfa, #55ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0 150px;
}

.center p {
  margin: 24px auto;
  max-width: 500px;
  font-size: 1.2rem;
  background: linear-gradient(to left, #f96cb3, #55ffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.start-btn {
  background-color: #1a126b;
  border: none;
  padding: 10px 24px;
  color: black;
  font-weight: bold;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s ease;
}
.start-btn:hover {
  background-color: #1a126b;
  box-shadow: 0px 1px 30px #1a126b;
  color: #fff;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 60px;
}

.card {
  background: transparent;
  padding: 24px 34px;
  border-radius: 16px;
  width: 350px;
  text-align: left;
  border: 1px solid #333;
  box-shadow: 0 0 20px #251a96;
  transition: transform 0.3s;
}

.card:hover {
  box-shadow: 0px 1px 40px#1a126b57;
  animation: pulse 0.5s ease-in-out;
}
.card h3 {
  margin-bottom: 10px;
  color: #3423f2;
}
.card p {
  font-size: 1rem;
  opacity: 0.85;
}
.card.tilted {
  transform: rotate(-5deg);
}
.card.tilted1 {
  transform: rotate(5deg);
}

.clients {
  margin: 100px 0px;
}

.clients h1 {
  text-align: center;
  font-size: 45px;
  font-weight: 500;
  margin-bottom: 30px;
}

.client-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.client-box .client {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.client-box .client .client-img img {
  z-index: 10001;
  width: 50px;
  border-radius: 50%;
}

.client-box .client p {
  font-size: 28px;
  font-weight: 600;
  font-family: "Bitcount Prop Double", system-ui;
  text-transform: uppercase;
}

.about-us {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 1);
  background-blend-mode: lighten;
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  overflow: hidden;
  z-index: 1;
}

.overlay {
  position: absolute;
  inset: 0;
  background: url("../images/devgarh.jpg") center/ cover no-repeat;
  background-attachment: fixed;
  opacity: 0.8;
  z-index: -1;
}

.about-us .overlay-1 {
  position: absolute;
  background-image: url("../images/71.png");
  background-attachment: fixed;
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  top: 0;
  width: 50%;
  height: 100%;
  right: -100px;
  z-index: 0;
}

.about-us .content {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.about-us h2 {
  font-size: 42px;
  margin-bottom: 120px;
  color: #e91e63;
  font-family: "Georgia", serif;
  animation: fadeInUp 1s ease-in;
}

#typewriter {
  font-size: 20px;
  line-height: 1.7;
  color: #fff;
  white-space: pre-wrap;
  overflow: hidden;
  min-height: 140px;
}

#typewriter::after {
  content: "|";
  animation: blink 1s infinite;
  color: #e91e63;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

#typewriter strong {
  background: linear-gradient(to right, #ec9e0d, #f703be, #d4155f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 700;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.projects {
  padding: 80px 20px;
  background: transparent;
  text-align: center;
  color: #fff;
}

.section-title h2 {
  font-size: 42px;
  background: linear-gradient(to right, #fc6cd1, #fc6cd1, #2dbdfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 10px;
  animation: fadeInUp 1s ease-in;
}

.section-title p {
  font-size: 18px;
  color: #ccc;
  margin-bottom: 40px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 30px;
  justify-items: center;
}

.extra-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 30px;
  justify-items: center;
  margin-top: 20px;
}

.project-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 10px;
  max-width: 500px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.8s ease both;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(255, 105, 180, 0.3);
}

.project-card {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease;
}

.project-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.project-card h3 {
  font-size: 22px;
  color: #f96cc3;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 14px;
  color: #eee;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hidden {
  display: none;
}

#view-more-btn {
  margin: 20px auto;
  padding: 7px 15px;
  background-color: #ff6fb5;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
  font-size: 20px;
  font-weight: 500;
}

#view-more-btn:hover {
  background-color: #ff4b9b;
}

.btn-wrapper {
  text-align: center;
  margin-top: 30px;
}

.history-section {
  padding: 60px 0px;
  background: transparent;
  position: relative;
}

.history-section h2 {
  text-align: center;
  font-size: 2.5rem;
  background: linear-gradient(to right, #fd7bcb, #fb81cc, #3a30ac, #2c1ec9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 999;
  position: absolute;
  left: 43%;
  /* right: 50%; */
}

.journey {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* padding: 0 250px; */
}

.timeline-container {
  height: 600px;
  overflow-y: auto;
  width: 50%;
  padding-right: 10px;
  padding-top: 40px;
  scrollbar-width: none;
  /* margin: auto; */
}

.overlay-j {
  position: absolute;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: 5;
  pointer-events: none;
}

.overlay-j.top {
  top: 0;
  background: linear-gradient(to bottom, #000000 30%, transparent);
}

.overlay-j.bottom {
  bottom: 0;
  background: linear-gradient(to top, #000 60%, transparent);
}

.timeline {
  border-left: 1px solid #f96cc3;
  padding-left: 20px;
  position: relative;
  margin: 70px 0px 150px 100px;
}

.image-container {
  margin-bottom: 100px;
}
.image-container img {
  width: 30%;
  border-radius: 20px;
}

.timeline-item {
  margin-bottom: 30px;
  position: relative;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

.timeline-item.show {
  opacity: 1;
  transform: translateY(0);
}

.timeline-item::before {
  content: "";
  position: absolute;
  left: -21px;
  top: 6px;
  width: 10px;
  height: 10px;
  background: #f96cc3;
  border-radius: 50%;
}

.timeline-date {
  font-weight: bold;
  background: linear-gradient(to right, #f40661, #0384fd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 10px;
}

.timeline-content {
  font-size: 1rem;
  color: #fff;
}

.love-message-section {
  text-align: center;
  margin: 40px auto;
  position: relative;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

textarea {
  width: 80%;
  height: 120px;
  border-radius: 12px;
  padding: 10px;
  border: 2px solid #f96cc3;
  background: #111;
  color: white;
  font-size: 1rem;
  resize: none;
}
.contact-note {
  text-align: center;
  font-size: 1.2rem;
}

.contact-note a {
  color: #ff70cb;
}

#sendLove {
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 15px;
  transition: transform 0.3s ease;
  color: #fb81cc;
  box-shadow: 0 0 10px #1a126b;
  padding: 10px 20px;
  border-radius: 20px;
}
#sendLove:hover {
  transform: scale(1.2);
}
#loveAnimation {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #f96cc3;
  animation: fadeIn 1s ease forwards;
}
.hidden {
  display: none;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#heartCanvas {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  width: 100vw;
  height: 100vh;
  z-index: 999;
}

.footer {
  padding: 30px 20px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  color: #444;
  margin-top: 180px;
  position: relative;
  z-index: 10;
}

.footer p {
  margin: 5px 0;
  font-size: 16px;
  transition: all 0.3s ease;
}

.footer strong {
  background: linear-gradient(to right, #f96cc3, #d7f703, #d4155f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer p:hover {
  transform: scale(1.03);
  color: #d4155f;
}

/* Confetti */
.confetti-wrap {
  position: fixed;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}
.confetti-wrap button {
  padding: 10px 20px;
  font-size: 18px;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#countdown {
  margin: 100px 0;
  text-align: center;
  margin-top: 20px;
  font-size: 1.3rem;
  background: linear-gradient(to left, #f10a7e, #1134a0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

/* Heart Canvas */
#heartCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

/* 🌐 Responsive Adjustments */
@media (max-width: 768px) {

  .music-toggle{
    top: 70px;
  }

.music-toggle button {
  padding: 0;
}
  .hamburger {
    display: block;
  }

  .top-nav {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 998;
    font-size: 16px;
  }

  .top-nav.show {
    display: flex;
  }

  .top-nav li {
    margin: 10px 0;
  }

  .subscribe {
    margin-top: 10px;
  }

  .hero {
    padding: 20px;
    height: auto;
  }

  .center h1 {
    font-size: 2.5rem;
    padding: 0;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .clients h1 {
    font-size: 40px;
    padding: 20px;
  }

  .client-box {
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    padding-left: 100px;
  }

  .project-grid,
  .extra-projects {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .overlay {
    background-position: left;
  }

  .about-us{
    min-height: 100%;
  }

  .about-us .overlay-1 {
    background-position: left;
    right: 0;
    width: 100%;
    background-size: cover;
    opacity: 0.9;
  }

  .timeline-container {
    width: 95%;
    margin: auto;
    height: 80vh;
    display: flex;
  }

  .image-container {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .journey {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .about-us .overlay-1 {
    background-position: center;
    background-size: contain;
    opacity: 0.4;
  }

  .image-container img {
    width: 90%;
  }

  .footer {
    font-size: 14px;
  }
}
